[DEFAULT]
NUMBER_VALID_REQUESTS_DOS = 5

THRESHHOLD_1_DOS = 7

THRESHHOLD_2_DOS = 5

THRESHHOLD_3_DOS = 3

THRESHHOLD_4_DOS = 3

NUMBER_VALID_REQUESTS_INJECTIONS = 5

NUMBER_CLUSTERS = 5

METHODS_CHOICE = {'preprocessing_method_1': ['cah']}


# Specify here the type of the Web Service and the ID of the operation you want to test
[WEB_SERVICE_CONFIG]
# Choose between soap and rest
WEB_SERVICE_TYPE = soap

WEB_SERVICE_OPERATION_ID = 4


# Specify here the attacks you want to test
[SELECTED_ATTACKS_CONFIG]
# Possible values for DOS are : 'xmlb', 'overxml' and 'overpayload'
# Possibles values for Inj are : 'xmli' and 'sqli'
# Example : SELECTED_ATTACKS = {'Dos': ['xmlb', 'overxml', 'overpayload'], 'Inj': ['xmli', 'sqli']}
SELECTED_ATTACKS = {'Dos': ['xmlb'], 'Inj': ['sqli', 'xmli']}

# Configuration for DOS detection (static detection)
[DOS_CONFIG]
NUMBER_VALID_REQUESTS_DOS = 5

THRESHHOLD_1_DOS = 7

THRESHHOLD_2_DOS = 5

THRESHHOLD_3_DOS = 3

THRESHHOLD_4_DOS = 3


# Configuration for injections detection (dynamic detection)
# If the chosen number of clusters is bigger than samples number then the number of sample will be set
# as clusters number !
[INJECTIONS_CONFIG]
NUMBER_VALID_REQUESTS_INJECTIONS = 30

NUMBER_CLUSTERS = 8

# Possible values for preprocessing methods are 'preprocessing_method_1' and 'preprocessing_method_2'
# The detection algorithms depend on the selected preprocessing method
# For preprocessing method 1, these algorithms are available : 'k_means', 'spherical_k_means', 'cah' and 'hybrid'
# For preprocessing method 2, these algorithms are available : 'cah'
# You can only choose one preprocessing method and one detection algorithm !
METHODS_CHOICE = {'preprocessing_method_1': ['hybrid']}





